<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Swiper JS CSS File -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- Bootstraps CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="style.css">
    <title>Vinyl Spin</title>
</head>

<body>

    <!-- Header swiper js cube logo start 
    <div class="container-logo">
        <div class="swiper mySwiperCube">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/vinyl_1_logo.png" />
                </div>
                <div class="swiper-slide">
                    <img src="img/vinyl_2_logo.png" />
                </div>
                <div class="swiper-slide">
                    <img src="img/vinyl_1_logo.png" />
                </div>
                <div class="swiper-slide">
                    <img src="img/vinyl_2_logo.png" />
                </div>
            </div>
        </div>
    </div>
 Header swiper js cube logo end -->


    <!-- SIDEBAR START -->
    <!-- Sidebar Menu Headings start -->
    <div class="d-flex flex-nowrap">
        <h1 class="visually-hidden">Sidebar</h1>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <img src="img/vinyl_spin_logo_transparent.png" alt="Vinyl Spin logo" class="logo">
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active" aria-current="page">
                        <i class="fa-regular fa-house"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="index.html" class="nav-link text-white">
                        <i class="fa-regular fa-newspaper"></i>
                        News
                    </a>
                </li>
                <li>
                    <a href="index.html" class="nav-link text-white">
                        <i class="fa-regular fa-bag-shopping"></i>
                        Shop
                    </a>
                </li>
                <li>
                    <a href="index.html" class="nav-link text-white">
                        <i class="fa-regular fa-address-card"></i>
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu Headings end -->

            <!-- Sidebar Login start -->
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user"></i>
                    <strong>Login</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Your profile</a></li>
                    <li><a class="dropdown-item" href="#">Orders</a></li>
                    <li><a class="dropdown-item" href="#">Watch list</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <!-- Sidebar Login end -->
        <!-- SIDEBAR END -->


        <!--  Single Page App Start -->
        <div class="container">
            <!-- SWIPPER SLIDE CAROUSEL START -->
            <div class="swiper mySwiperCoverflow">
                <div class="swiper-wrapper slider-text ">
                    <div class="swiper-slide">
                        <img src="img/album_stromae_cheese_front.jpg" />
                        <p class="genre-type">
                            ALTERNATIVE
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_sin_city_welcome_to_sin_city_front.jpg" />
                        <p class="genre-type">
                            COUNTRY
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_darude_sandstorm_front.jpg" />
                        <p class="genre-type">
                            ELECTRONIC DANCE
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_avondale_dowling_club_live_at_the_powerstation_front.jpg" />
                        <p class="genre-type">
                            NEW ZEALAND
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_rick_astley_the_best_of_me_front.jpg" />
                        <p class="genre-type">
                            POP
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_beyonce_renaissance_front.png" />
                        <p class="genre-type">
                            R&B
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/album_paramore_riot_front.jpg" />
                        <p class="genre-type">
                            ROCK
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- SWIPPER SLIDE CAROUSEL START -->

            <!-- SEARCH FIELD START -->
            <div class="row justify-content-around mt-5">
                <div class="col-6">
                    <div class="input-group">
                        <input id="searchInput" type="search" class="form-control " placeholder="Search Albums"
                            aria-label="Search">
                        <button id="searchBtn" type="button" class="btn">Search </button>
                    </div>
                </div>
            </div>
            <!-- SEARCH FIELD END -->

            <!-- Filtering Strip Start -->
            <div class="row justify-content-around filter-strip">

                <!-- Genre Select -->
                <div class="col-3">
                    <select class="form-select" id="genreSelect">
                        <option selected>Genre</option>
                        <option value="Alternative">Alternative</option>
                        <option value="Country">Country</option>
                        <option value="Electronic Dance">Electronic Dance</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Pop">Pop</option>
                        <option value="R&B">R&B</option>
                        <option value="Rock">Rock</option>
                    </select>
                </div>
                <!-- Album Titles -->
                <div class="col-3">
                    <select class="form-select" id="titleSelect">
                        <option selected>Album Title</option>
                        <option value="Expert in a dying field">Expert in a dying field</option>
                        <option value="Pony">Pony</option>
                        <option value="Welcome to Sin City">Welcome to Sin City</option>
                        <option value="WL">WL</option>
                        <option value="Cheese">Cheese</option>
                        <option value="The Overflow">The overflow</option>
                        <option value="Seven">Seven</option>
                        <option value="Sandstorm">Sandstorm</option>
                        <option value="Live at The Powerstation">Live at The Powerstation</option>
                        <option value="Something beginning with C">Something beginning with C</option>
                        <option value="The best of me">The best of me</option>
                    </select>
                </div>
                <!-- Muscicians -->
                <div class="col-3">
                    <select class="form-select" id="musicianSelect">
                        <option selected>Musician</option>
                        <option value="Avondale Bowling Club">Avondale Bowling Club</option>
                        <option value="Darude">Darude</option>
                        <option value="David Guetta">David Guetta</option>
                        <option value="Dua Lipa">Dua Lipa</option>
                        <option value="French for Rabbits">French for Rabbits</option>
                        <option value="Meatloaf">Meatloaf</option>
                        <option value="Orville Peck">Orville Peck</option>
                        <option value="Paramore">Paramore</option>
                        <option value="Rick Astley">Rick Astley</option>
                        <option value="Sin City">Sin City</option>
                        <option value="Stromae">Stromae</option>
                        <option value="The Beths">The Beths</option>
                        <option value="The Exponents">The Exponents</option>
                        <option value="The Snuts">The Snuts</option>
                    </select>
                </div>
                <!-- Clear Filter Button start -->
                <div class="col-3 d-flex justify-content-around">
                    <!-- <div class="col-4">
                        <button class="btn" id="applyFilter">Apply Filters</button>
                    </div> -->
                    <div class="col-4">
                        <button class="btn" id="filterClear">Clear Filters</button>
                    </div>
                </div>
                <!-- Clear Filter Button end -->
            </div>
            <!-- Filtering Strip end -->

            <!-- Album Card Output Container start -->
            <div class="row album-output" id="albumOutput"></div>
            <!-- Album Card Output Container end -->

            <!-- Modal Start -->
            <div class="modal fade" id="albumModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" id="modalResult">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Album Title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Listen</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <!-- FOOTER START -->
            <!-- Footer container starts-->
            <div class="footer-container p-5">
                <footer class="py-5">
                    <!-- Footer row start -->
                    <div class="row">
                        <!--Footer Section #1 start -->
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Main Menu</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">News</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Shop</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Orders</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact</a></li>

                            </ul>
                        </div>
                        <!--Footer Section #1 end -->
                        <!--Footer Section #2 start -->
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Quick Links</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Latest Releases</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Events</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQ's</a></li>
                            </ul>
                        </div>
                        <!--Footer Section #2 end -->
                        <!--Footer Section #3 start -->
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Extra links</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Terms & Conditions</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Sign up</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Login</a></li>
                            </ul>
                        </div>
                        <!--Footer Section #3 end -->
                        <!-- Newsletter subscribe start -->
                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>Get the latest music news and releases</p>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                    <input id="newsletter1" type="text" class="form-control"
                                        placeholder="Email address">
                                    <button class="btn btn-secondary" type="button">Subscribe</button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter subscribe end -->

                        <!-- Footer Copyright start -->
                        <div class="row">
                            <small class="copyright">© Vinyl Spin 2022</small>
                        </div>
                        <br>
                        <br>
                        <!-- Footer Copyright end -->
                        <!-- Social Media Links start-->
                        <div class="col-12">
                            <a class="btn btn-outline-dark btn-floating m-1" href="#" target="_blank" role="button">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-dark btn-floating m-1" href="#" target="_blank" role="button">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <!-- Social Media Links end -->
                    </div>
                    <!-- Footer row end -->
                </footer>
                <!-- FOOTER END -->
            </div>
            <!-- Footer container ends-->
        </div>
        <!--  Single Page App end -->


        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/c252db7e5f.js" crossorigin="anonymous"></script>

        <!--  Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>

        </script>
        <!-- Custom JS File -->
        <script src="script.js"></script>
</body>

</html>