@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
html,
body {
  font-family: "roboto", sans-serif;
  position: relative;
  height: 100%;
}

* {
  border-radius: 0 !important;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.logo {
  padding: 10%;
}

.fa-regular {
  padding: 5%;
}

.fa-solid {
  padding: 5%;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.slider-text {
  margin: 5%;
  position: relative;
}

.genre-type {
  position: relative;
  color: white;
  text-align: center;
  background-color: rgb(71, 115, 209);
  font-size: 1em;
  padding: 10px;
  margin: 0;
}

.page-heading {
  margin-top: 1em;
  font-size: 2em;
}

.filter-strip {
  margin-top: 6em;
}

.album-output {
  margin-top: 4em;
}

.btn {
  background-color: black;
  color: white;
}
.btn:hover, .btn:focus {
  background-color: #3793D4;
  color: white;
}
.btn:active {
  background-color: #3793D4;
  color: white;
}/*# sourceMappingURL=style.css.map */